<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Invie</title>
</head>
<body>
	<header id="header">
		<figure>
			<img src="img/invie2x.png" width="186" height="160" alt="Invie Logotipo"/>
		</figure>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#guitarras">Guitarras</a></li>
				<li><a href="precios.html">Precios</a></li>
			</ul>
		</nav>
	</header>
	<section id="portada">
		<!-- titulo -->
		<h1>Guitarras invisibles</h1>
		<!-- resumen -->
		<h3>Sé la estrella de rock que siempre quisiste ser</h3>
		<!-- boton -->
		<button>conoce más</button>
	</section>
	<section id="guitarras">
		<h2>Nustras guitarras</h2>
		<!-- guitarra 1 -->
		<article>
			<img src="img/invie-acustica.png" width="200" alt="Guitarra Invie Acustica">
			<h3>Invie Acústica</h3>
			<ol>
				<li>Estilo vintage</li>
				<li>Madera pura</li>
				<li>Incluye estuche invisible de aluminio</li>
			</ol>
		</article>
		<!-- guitarra 2 -->
		<article>
			<img src="img/invie-classic.png" width="200" alt="Guitarra Invie Classic">
			<h3>Invie Acústica</h3>
			<ol>
				<li>Estilo vintage</li>
				<li>Madera pura</li>
				<li>Incluye estuche invisible de aluminio</li>
			</ol>
		</article>
	</section>
</body>
</html>