<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Invie</title>
</head>
<body>
	<header>
		<figure>
			<img src="" alt="">
		</figure>
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Precios</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<!-- titulo -->
		<h1>Guitarras invisibles</h1>
		<!-- resumen -->
		<h3>Sé la estrella de rock que siempre quisiste ser</h3>
		<!-- boton -->
		<button>conoce más</button>
	</section>
	<section>
		<h2>Nustras guitarras</h2>
		<!-- guitarra 1 -->
		<article>
			<img src="" alt="">
			<h3>Invie Acústica</h3>
			<ol>
				<li>Estilo vintage</li>
				<li>Madera pura</li>
				<li>Incluye estuche invisible de aluminio</li>
			</ol>
		</article>
		<!-- guitarra 2 -->
		<article>
			<img src="" alt="">
			<h3>Invie Acústica</h3>
			<ol>
				<li>Estilo vintage</li>
				<li>Madera pura</li>
				<li>Incluye estuche invisible de aluminio</li>
			</ol>
		</article>
	</section>
</body>
</html>